# Backend and features
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;

# Custom opacity for some apps
# opacity-rule = [
#   "80:class_g = 'Code'",
# ];

# Blur
blur-background= true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'utility'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'panel'",
    "class_g = 'Ulauncher'",
    "class_g = 'plank'",
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
];
blur-method = "dual_kawase";
blur-strength = 5;

# Shadows
shadows = false;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'plank'",
]

# Fading
fading = true;
fade-delta = 5;

# Corners
corner-radius = 0;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
