{
  "name": "Sweet",
  "version": "1.0.0",
  "description": "Light and dark colorful Gtk3.20+ theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "git push && sh install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliverLara/Sweet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliverLara/Sweet/issues"
  },
  "homepage": "https://github.com/EliverLara/Sweet#readme",
  "dependencies": {
    "gulp-exec": "^2.1.3",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
